APP_NAME=ShuffleIO
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync

SENTRY_LARAVEL_DSN=sentry.io

IMGUR_CLIENT_ID=secret
IMGUR_API_ROOT=https://api.imgur.com/3